
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicine Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top" style="background-color: #118185; height: 60px;">
        <div class="container-fluid">
            <img src="logo.jpg" alt="Logo de la aplicación" width="300" height="50" class="d-inline-block align-text-top">

            <h1 class="text-white text-center position-absolute start-50 translate-middle-x" style="font-size:35px;">Asignar Turnos</h1>
            
            <div class="d-flex align-items-center">
                <!-- Botón Logout -->
                <a href="../index.html" class="btn btn-outline-light me-4">Logout</a>
                
                <!-- Menú Hamburguesa -->
                <div class="dropdown">
                    <button class="btn btn-light" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-list fs-4"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-lines-fill me-2"></i>Gestión de médicos</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-calendar-check me-2"></i>Citas asignadas</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-people me-2"></i>Gestión de pacientes</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-credit-card me-2"></i>Gestión de pagos</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-file-text me-2"></i>Gestión de historias clínicas</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-prescription2 me-2"></i>Gestión de recetas</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-three-dots me-2"></i>Otros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-5 pt-3">
        <div class="row">
            <!-- Column 1: Emergency Requests -->
            <div class="col-3 position-relative" style="background-color: #FF9595; height: 100vh; border-radius: 10px; padding-bottom: 60px; overflow: hidden;">
                <h3 class="text-white mb-2">Pedidos con Urgencias</h3>
                <p class="text-white" id="currentDate"></p>
                
                <!-- Emergency Cases -->
                <div class="urgent-requests">
                    <div class="card mb-3 p-3" onclick="changeCardColor(this)">
                        <h5 style="text-align: center;">Emergencia 1</h5>
                        <p style="font-size: 14px;">
                            Paciente: Carlos López<br>
                            Hora: 09:30 AM<br>
                            Motivo: Dolor abdominal severo<br>
                            Ubicación: Clínica Central<br>
                            Nota: Verificar historial de cirugías recientes<br>
                    
                        </p>
                    </div>
                    <div class="card mb-3 p-3" onclick="changeCardColor(this)">
                        <h5 style="text-align: center;">Emergencia 2</h5>
                        <p style="font-size: 14px;">
                            Paciente: Mariana Torres<br>
                            Hora: 10:15 AM<br>
                            Motivo: Dificultad para respirar<br>
                            Ubicación: Clínica Sur<br>
                            Nota: Llevar equipo de oxígeno<br>                       </p>
                    </div>
                </div>

                <!-- Call Ambulance Button -->
                <button class="btn w-100 text-white mt-3" style="background-color: #CC0100; height: 60px;" data-bs-toggle="modal" data-bs-target="#ambulanceModal">
                    Llamar Ambulancia
                </button>
                

                <!-- Ambulance Modal -->
                <div class="modal fade" id="ambulanceModal" tabindex="-1" aria-labelledby="ambulanceModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ambulanceModalLabel">Solicitud de Ambulancia</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>¿Está seguro de llamar una ambulancia?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger"data-bs-dismiss="modal">Confirmar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- Row contenedor para las columnas -->

    <!-- Column 2: Appointment Requests -->
    <div class="col-3" style="background-color: #0B4F52; border-radius: 10px;">
        <h3 class="text-white mb-2">Pedido de Citas</h3>
            
        <div class="appointment-stack">
            <div class="card mb-1 p-1" style="border: 4px solid #db5b20;border-radius: 20px;" onclick="changeCardColor(this)">
                <h5 style="text-align: center;">TARJETA DE TRABAJO</h5>
                <p style="font-size: 14px;">
                    <b>Paciente:</b> Laura Fernández<br>
                    <b>Hora:</b> 03:00 PM<br>
                    <b>Motivo:</b> Seguimiento de tratamiento para diabetes<br>
                    <b>Ubicación:</b> Clínica Central<br>
                    <b>Nota:</b> Revisar últimos análisis de sangre
                </p>
                </div>

            <div class="card mb-1 p-1" onclick="changeCardColor(this)">
                <h5 style="text-align: center;">Cita de rutina 1</h5>
                <p style="font-size: small;">
                    Paciente: Pedro Sánchez<br>
                    Hora: 04:30 PM<br>
                    Motivo: Consulta por dolor de espalda<br>
                    Ubicación: Clínica Oeste<br>
                    Nota: Traer estudios previos de rayos X<br>
                </p>
            </div>
            <div class="card mb-2 p-1" onclick="changeCardColor(this)">
                <h5 style="text-align: center;">Cita de rutina 2</h5>
                <p style="font-size: small;">
                    Paciente: Javier García<br>
                    Hora: 02:00 PM<br>
                    Motivo: Revisión general anual<br>
                    Ubicación: Clínica Norte<br>
                    Nota: Confirmar peso y presión arterial<br>
                </p>
            </div>
    
        </div>
    </div>

<!-- Columna 3: Contenidos adicionales -->
<div class="col-6" style="background-color: #ABC2B3; display: flex; flex-direction: column; height: 100vh; position: relative;">
    <h5 class="text-success mb-2">Especialidad__________Día____________Hora______Disponibilidad</h5>
    <div class="content-area p-3 flex-grow-1">
        <div class="row g-3 mb-4">
            <div class="col-md">
                <select class="form-select" aria-label="Especialidad">
                    <option selected="">Med.Gral</option>
                    <option>Odontología</option>
                    <option>Cardiología</option>
                    <option>Pediatría</option>
                    <option>Dermatología</option>
                    <option>Ginecología</option>
                    <option>Neurología</option>
                    <option>Traumatología</option>
                    <option>Oftalmología</option>
                    <option>Endocrinología</option>
                    <option>Psiquiatría</option>
                </select>
            </div>
            <div class="col-md">
                <input type="date" class="form-control" placeholder="Día">
            </div>
            <div class="col-md">
                <input type="time" class="form-control" step="900s" placeholder="Hora">
            </div>
            <div class="col-md">
                <select class="form-select" aria-label="Especialidad">
                    <option selected="">SI Disponible</option>
                    <option>NO Disponible</option>
                </select>
            </div>
            <div class="col-md">
                <button class="btn w-100 text-white" style="background-color: #0a6a78;" onclick="toggleCardContainer()">APLICAR FILTROS</button>
            </div>
        </div>
    </div>
  <div>
<!-- Contenedor de tarjetas -->
<div id="card-container" class="d-flex flex-wrap justify-content-start gap-3 p-1" style="display: none;">
    <div class="card doctor-card p-3 flex-grow-1 custom-card" style="flex: 1 1 calc(33.33% - 1rem); max-width: calc(33.33% - 1rem);" onclick="fillDoctorInfo('Dr. Sarah Johnson', 'Cardiologist')">
        <img src="doctor_1.png" class="card-img-top" alt="Doctor">
        <div class="card-body">
            <h5>Dr. Marcos Silva</h5>
            <p>Pediatría</p>
        </div>
    </div>
    <div class="card doctor-card p-3 flex-grow-1 custom-card" style="flex: 1 1 calc(33.33% - 1rem); max-width: calc(33.33% - 1rem);" onclick="fillDoctorInfo('Dr. Emily Davis', 'Pediatrician')">
        <img src="doctor_2.png" class="card-img-top" alt="Doctor">
        <div class="card-body">
            <h5>Dra. Laura Pérez</h5>
            <p>Gineco-obstetricia</p>
        </div>
    </div>
    <div class="card doctor-card p-3 flex-grow-1 custom-card" style="flex: 1 1 calc(33.33% - 1rem); max-width: calc(33.33% - 1rem);" onclick="fillDoctorInfo('Dr. Michael Smith', 'General Practitioner')">
        <img src="doctor_3.png" class="card-img-top" alt="Doctor">
        <div class="card-body">
            <h5>Dra. Ana Rodríguez</h5>
            <p>Cardiología</p>
        </div>
    </div>
</div>


      <title>Formulario de Citas</title>
      <link rel="stylesheet" href="styles.css">

          <title>Formulario de Citas</title>
          <link rel="stylesheet" href="styles.css">
          <!-- Contenedor principal con un grid de 2 columnas y 2 filas -->
          <div class="container mt-3" style="display: grid; grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: 1fr 1fr; 
            gap: 1rem; 
            height: 210px;">   
            <!-- Contenedor de inputs para información adicional (fila 1, columna 1) -->
            <div class="custom-container p-3">
              <label>Medico seleccionado para la cita:</label>
              <input id="doctorName" type="text" class="form-control mb-2" placeholder="Nombre del médico" readonly>
              <input id="doctorSpecialty" type="text" class="form-control" placeholder="Especialidad" readonly>
            </div>
        
            <!-- Botón "Asignar cita" (fila 1, columna 2) -->
<div class="d-flex justify-content-center align-items-start" style="grid-column: 2 / 3; grid-row: 1 / 2;">
    <button class="btn w-100 text-white fixed-height" style="background-color: #A975D6;height: 120px;border: 4px solid #a846ac; "data-bs-toggle="modal" data-bs-target="#asignarModal">ASIGNAR CITA</button>
    <button class="btn w-100 text-white double-height" style="background-color: #47C4A3; height: 120px;margin-left: 20px;border: 4px solid #0B4F52;"data-bs-toggle="modal" data-bs-target="#notificarModal">NOTIFICAR AL PACIENTE Y AL MÉDICO</button>
 
                <!-- asignar Modal -->
                <div class="modal fade" id="asignarModal" tabindex="-1" aria-labelledby="asignarModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="asignarModalLabel">Asignación de cita</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <b>Cita asignada al:</b> Dr. Marcos Silva<br>
                                <b>Paciente:</b> Laura Fernández<br>
                                <b>Hora:</b> 03:00 PM<br>
                                <b>Motivo:</b> Seguimiento de tratamiento para diabetes<br>
                                <b>Ubicación:</b> Clínica Central<br>
                                <b>Nota:</b> Revisar últimos análisis de sangre
      
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger"data-bs-dismiss="modal">Confirmar</button>
                            </div>
                        </div>
                    </div>
                </div>
 <!-- Notificar Modal -->
<div class="modal fade" id="notificarModal" tabindex="-1" aria-labelledby="notificarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="notificarModalLabel">Notificaciones</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="email-animation">
                    <img src="email-icon.png" alt="Enviando correo" class="email-icon">
                </div>
                <p>Mail enviado al <strong>Dr. Marcos Silva</strong> y a la paciente <strong>Laura Fernández</strong>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Confirmar</button>
            </div>
        </div>
    </div>
</div>

    
</div>
  

</div></div>
   <!-- Scripts -->
   <script>
 function toggleCardContainer() {
    var container = document.getElementById('card-container');
    var specialtyFilter = document.querySelector('.form-select[aria-label="Especialidad"]').value;
    var availabilityFilter = document.querySelectorAll('.form-select')[1].value;

    if (container) {
        var doctorCards = container.querySelectorAll('.doctor-card');
        let cardsShown = false; // Controla si hay tarjetas visibles después del filtro.

        doctorCards.forEach(card => {
            var doctorSpecialty = card.querySelector('p').innerText.trim();

            // Aplicar lógica de filtrado
            if (
                (specialtyFilter === "Med.Gral" || doctorSpecialty.includes(specialtyFilter)) &&
                (availabilityFilter === "SI Disponible" || availabilityFilter === "NO Disponible")
            ) {
                card.style.display = "block";
                cardsShown = true;
            } else {
                card.style.display = "none";
            }
        });

        // Mostrar el contenedor si hay tarjetas visibles
        if (cardsShown) {
            container.classList.add('show');
        } else {
            container.classList.remove('show');
        }
    }
}

</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body></html>