<!DOCTYPE html>
<html data-bs-theme="light" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Agendar Citas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header class="header">
        <h3>Agendar Citas</h3>
    </header>
    <main class="main-container">
        <div class="form-container">
            <h2>Selecciona tu cita</h2>
            <form id="appointmentForm"><label class="form-label" for="date">Fecha:</label><input type="date" id="date" required=""><label class="form-label" for="time">Hora:</label><input type="time" id="time" required=""><button type="submit" class="btn-ingresar">Agendar Cita</button></form>
            <div id="confirmationMessage"></div>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>