<!DOCTYPE html>
<html data-bs-theme="light" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Header Modificado</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom px-4"><a class="navbar-brand" href="#"><img src="assets/img/logo.jpg" alt="Logo"></a><button class="navbar-toggler" data-bs-toggle="collapse" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="como-funciona.html">¿Cómo funciona?</a></li>
                <li class="nav-item"><a class="nav-link" href="que-necesitas.html">¿Qué necesitas?</a></li>
                <li class="nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
                <li class="nav-item"><a class="btn btn-ingresar text-white" role="button" href="login-page.html">Ingresar</a></li>
            </ul>
        </div>
    </nav><img src="assets/img/como%20funciona.jpg">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>