<!DOCTYPE html>
<html data-bs-theme="light" lang="es" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>proyecto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#118185;">
        <div class="container-fluid"><a class="navbar-brand text-white" href="#"></a><img src="assets/img/logo.jpg" width="245" height="68"><button data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="pqelegirnos.html">¿Por qué elegirnos?</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="quienessomos.html">¿Quiénes somos?</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="planes.html">Planes</a></li>
                    <li class="nav-item"><a class="btn btn-ingresar text-white" role="button" href="login-page.html">Entra a SalutQlic</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" style="height:calc(100vh - 160px);max-height:600px;">
        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100"><img class="d-block w-100 h-100" src="assets/img/imagen1.jpg" alt="Imagen 1" style="object-fit:cover;">
                <div class="d-none d-md-block carousel-caption">
                    <h1 class="text-white"><strong>Consultas Seguras y Remotas</strong><br><strong>Accede a atención médica sin salir de tu hogar.</strong><br><br></h1>
                </div>
            </div>
            <div class="carousel-item h-100"><img class="d-block w-100 h-100" src="assets/img/imagen2.jpg" alt="Imagen 2" style="object-fit:cover;">
                <div class="d-none d-md-block carousel-caption">
                    <h1 class="text-white"><strong>Seguimiento de Enfermedades Crónicas</strong><br><strong>Monitorea tu salud con facilidad y sin traslados.</strong><br><br></h1>
                </div>
            </div>
            <div class="carousel-item h-100"><img class="d-block w-100 h-100" src="assets/img/imagen3.jpg" alt="Imagen 3" style="object-fit:cover;">
                <div class="d-none d-md-block carousel-caption">
                    <h1 class="text-white"><strong>Turnos Rápidos y Eficientes</strong><br><strong>Conecta con profesionales en solo minutos.</strong><br><br></h1>
                </div>
            </div>
        </div><a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Anterior</span></a><a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Siguiente</span></a>
    </div>
    <footer class="text-center text-white py-4" style="background-color:#118185;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="mb-0"><i class="fas fa-map-marker-alt"></i> 2525 Street, CABA, Argentina</p>
                    <p class="mb-0"><i class="fas fa-phone-alt"></i> +011 555 5555</p>
                    <p class="mb-0"><i class="fas fa-envelope"></i> info@salutqlic.com</p>
                </div>
                <div class="col-md-4"><a class="btn btn-light rounded-circle mx-1" role="button" href="#"><i class="fab fa-facebook"></i></a><a class="btn btn-light rounded-circle mx-1" role="button" href="#"><i class="fab fa-instagram"></i></a><a class="btn btn-light rounded-circle mx-1" role="button" href="#"><i class="fab fa-linkedin"></i></a><a class="btn btn-light rounded-circle mx-1" role="button" href="#"><i class="fab fa-twitter"></i></a></div>
                <div class="col-md-4"><a class="btn btn-outline-light mx-1" role="button" href="#">Términos y Condiciones</a><a class="btn btn-outline-light mx-1" role="button" href="#">Contacto</a></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>