<!DOCTYPE html>
<html data-bs-theme="light" lang="es" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Header Modificado</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom px-4"><a class="navbar-brand" href="#"><img src="assets/img/logo.jpg" alt="Logo"></a><button class="navbar-toggler" data-bs-toggle="collapse" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="como-funciona.html">¿Cómo funciona?</a></li>
                <li class="nav-item"><a class="nav-link" href="que-necesitas.html">¿Qué necesitas?</a></li>
                <li class="nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
                <li class="nav-item"><a class="btn btn-ingresar text-white" role="button" href="login-page.html">Ingresar</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-light d-flex justify-content-center align-items-center vh-100">
        <div class="row w-100">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <form class="bg-white shadow w-75 p-4 rounded">
                    <h2 class="text-center text-teal mb-4">Iniciar sesión</h2>
                    <div class="mb-3"><label class="form-label form-label form-label form-label" for="email">Email</label><input class="form-control form-control form-control form-control" type="email" id="email" placeholder="Ingresa tu correo" required=""></div>
                    <div class="mb-3"><label class="form-label form-label form-label form-label" for="password">Contraseña</label><input class="form-control form-control form-control form-control" type="password" id="password" placeholder="Ingresa tu contraseña" required=""></div>
                    <div class="text-end mb-3"><a href="recuperar-contrasena.html" class="text-decoration-none">¿Olvidaste tu contraseña?</a></div><button class="btn btn-teal w-100 mb-3" type="button" id="loginButton">Iniciar sesión</button>
                    <p class="text-center">También puedes iniciar sesión con:</p>
                    <div class="d-flex justify-content-center gap-2">
                        <div class="btn btn-outline-secondary rounded-circle"><span>FB</span></div>
                        <div class="btn btn-outline-secondary rounded-circle"><span>IG</span></div>
                        <div class="btn btn-outline-secondary rounded-circle"><span>TW</span></div>
                    </div>
                    <div class="text-center mt-3">
                        <p>¿No tenés cuenta? <a href="registro.html" class="text-teal text-decoration-none">Registrate acá</a></p>
                    </div>
                </form>
            </div>
            <div class="col"><img src="assets/img/login.jpg" width="507" height="553"></div>
        </div>
    </div><script>
    document.getElementById('loginButton').addEventListener('click', async () => {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Validar credenciales específicas
        if (email === 'demo@demo' && password === 'demo') {
            // Redirigir a citas.html
            window.location.href = 'cita/citas.html';
            return; // Evitar seguir con el código
        }

        if (email === 'admin@com' && password === 'admin') {
            // Redirigir a administrador.html
            window.location.href = 'admin/administrador.html';
            return; // Evitar seguir con el código
        }

        // Si no son credenciales específicas, realizar la solicitud al backend
        try {
            const response = await fetch('http://localhost:8081/api/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            });

            if (!response.ok) {
                throw new Error('Error en el inicio de sesión. Verifica tus credenciales.');
            }

            const data = await response.json();
            alert('Inicio de sesión exitoso');
            console.log(data);
        } catch (error) {
            console.error('Error:', error);
            alert(error.message);
        }
    });
</script><style>
    .bg-teal { background-color: #17a2b8; }
    .text-teal { color: #17a2b8; }
    .btn-teal { background-color: #17a2b8; color: white; border: none; }
    .btn-teal:hover { background-color: #138496; }
</style>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>