<!DOCTYPE html>
<html data-bs-theme="light" lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Header Modificado</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom px-4"><a class="navbar-brand" href="#"><img src="assets/img/logo.jpg" alt="Logo"></a><button class="navbar-toggler" data-bs-toggle="collapse" type="button" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="como-funciona.html">¿Cómo funciona?</a></li>
                <li class="nav-item"><a class="nav-link" href="que-necesitas.html">¿Qué necesitas?</a></li>
                <li class="nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
                <li class="nav-item"><a class="btn btn-ingresar text-white" role="button" href="login-page.html">Ingresar</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-light d-flex justify-content-center align-items-center vh-100">
        <div class="row w-100">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <form class="bg-white shadow w-75 p-4 rounded">
                    <h2 class="text-center text-teal mb-4">Registro</h2>
                    <div class="mb-3"><label class="form-label form-label" for="userName">Nombre de Usuario</label><input class="form-control form-control" type="text" id="userName" placeholder="Ingresa tu nombre de usuario" required=""></div>
                    <div class="mb-3"><label class="form-label form-label" for="email">Correo Electrónico</label><input class="form-control form-control" type="email" id="email" placeholder="Ingresa tu correo" required=""></div>
                    <div class="mb-3"><label class="form-label form-label" for="password">Contraseña</label><input class="form-control form-control" type="password" id="password" placeholder="Ingresa tu contraseña" required=""></div>
                    <div class="mb-3"><label class="form-label form-label" for="phone">Teléfono</label><input class="form-control form-control" type="text" id="phone" placeholder="Ingresa tu número de teléfono" required=""></div>
                    <div class="mb-3"><label class="form-label form-label" for="address">Dirección</label><input class="form-control form-control" type="text" id="address" placeholder="Ingresa tu dirección" required=""></div>
                    <div class="mb-3"><label class="form-label form-label" for="birthDate">Fecha de Nacimiento</label><input class="form-control form-control" type="date" id="birthDate" required=""></div><button class="btn btn-teal w-100" type="button" id="registerButton">Registrarse</button>
                </form>
            </div>
            <div class="col"><img src="assets/img/register.jpeg" width="519" height="578"></div>
        </div>
    </div><script>
        document.getElementById('registerButton').addEventListener('click', async () => {
            const userName = document.getElementById('userName').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const birthDate = document.getElementById('birthDate').value;

            try {
                const response = await fetch('http://localhost:8081/api/users/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userName,
                        email,
                        password,
                        phone,
                        address,
                        birthDate,
                        paidStatus: false
                    }),
                });

                if (!response.ok) {
                    throw new Error('Error al registrar. Verifica los datos.');
                }

                const data = await response.json();
                alert('Registro exitoso');
                console.log(data);
            } catch (error) {
                alert(error.message);
            }
        });
    </script><style>
    .bg-teal { background-color: #17a2b8; }
    .text-teal { color: #17a2b8; }
    .btn-teal { background-color: #17a2b8; color: white; border: none; }
    .btn-teal:hover { background-color: #138496; }
</style>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>